{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "insurance-decreased.gl.joinmc.link",
          "assigned_srv": "insurance-decreased.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b5273720-2303-4505-8056-22299c386f92",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18756,
          "port_start": 18755,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-04T23:13:40.461916Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5d00265f-eafc-415d-856b-14d9b921ae2a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dbdeb0b0-beac-4679-a718-1dfcfd108c79",
          "agent_name": "from-key-0bdc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
